{
    "version": 3,
    "serial": 3,
    "lineage": "f50fb20d-7a08-1756-06d6-44a7a57d0b69",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "uri-test-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "uri-test-tf-state/workflows",
            "project": null,
            "region": null
        },
        "hash": 3009177021
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
